# Environment for docker-compose
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=admin
MONGODB_HOST=mongo_db
MONGODB_PORT=27017
MONGODB_USER=admin1
MONGODB_PASSWORD=1234
MONGODB_DB_NAME=db_calls
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VIRTUAL_HOST=data_reporter
RABBITMQ_QUEUE_NAME=report_queue
RABBITMQ_QUEUE_NAME_RESULT=result_queue